{
    "name": "nanocut-server",
    "version": "1.0.0",
    "description": "Production-ready URL shortener with email login",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "upload": "git diff --quiet && git diff --cached --quiet && echo 'No changes to commit' || (git add . && git commit -m \"auto-update\" && git push origin main)",
        "download": "git fetch origin && git reset --hard origin/main && git clean -fd && echo 'Project updated from GitHub'"
    },
    "keywords": [
        "url-shortener",
        "nodejs",
        "express",
        "mongodb"
    ],
    "author": "Muhammad Sohaib Ali",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.8.7",
        "resend": "^6.4.0",
        "validator": "^13.15.20"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
